A big pile of messing around with C stuff, mostly in git to sync between desktop and laptop, because I haven't yet gotten into the server side of SSH, but also who knows! Maybe my pointer struggles will help someone!

TODO: links

Primarily learning from:

"Modeling with Data" and "21st Century C" both by Ben Klemens

Additionally, Modern C and a lot of browsing SO

